body {
  background: peachpuff;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  column-gap: 20px;
  row-gap: 10px;
}

p {
  border: 1px solid black;
  background-color: antiquewhite;
  margin: 0;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
}

.a {
  grid-column: span 4;
}

.b, .c, .d {
  grid-row: 2 / span 1;
}

.h {
  grid-row: span 2;
}

.e, .f, .g {
  grid-column: 3 span 1;
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
  }
  .a {
    grid-column: span 3;
  }
  .h {
    grid-column: span 3;
    height: 200px;
  }
}