body {
  background: papayawhip;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  column-gap: 20px;
  row-gap: 10px;
}

p {
  border: 1px solid black;
  background-color: aquamarine;
  margin: 0;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
}

.a {
  grid-column: span 4;
}

.b {
  grid-column: span 3;
}

.c, .d, .e {
  grid-row: 3 / span 1;
}

.f {
  grid-row: span 2;
}

@media (max-width:500px) {
  .container {
    grid-template-columns: 100px 100px 100px;
  }

  .a {
    grid-column: span 3;
  }

  .b {
    min-height: 200px;
  }

  .f {
    grid-column: span 3;
  }
}